() => {...} // 매개 변수가 없을 경우
x => {...} //매개 변수가 하나인 경우, 소괄호 생략 가능
(x,y) => {...} //매개 변수가 여러 개인 경우, 소괄호를 생략할 수 있다.

//함수 몸체 지정 방법
x=> {return x * x} // single line block
x => x*x

()=>{ return { a: 1}; }
()=>({a:1}) //객체 반환시 소괄호 사용

() => {
    const x = 10;
    return x*x;
};

